{
  "name": "slack-css-patcher",
  "version": "0.2.0",
  "description": "A Tool to patch CSS files into the Slack Desktop app",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "start": "node cli.js"
  },
  "engines": {
    "node": ">=14.8.0"
  },
  "author": "Michael Kassabov",
  "license": "MIT",
  "dependencies": {
    "asar": "^3.0.3"
  },
  "bin": {
    "slack-css-patcher": "./cli.js"
  }
}
